### Chapter 10. 데이터 집계와 그룹 연산

In [2]:
import numpy as np
import pandas as pd

In [4]:
df = pd.DataFrame({"key1": ["a","a",None,"b","b","a",None],
                   "key2": pd.Series([1,2,1,2,1,None,1], dtype ="Int64"),
                   "data1": np.random.standard_normal(7),
                   "data2": np.random.standard_normal(7)})
df

   key1  key2     data1     data2
0     a     1  0.893293  0.166926
1     a     2  0.947717 -2.083421
2  None     1  0.287167  0.419339
3     b     2  0.848246 -0.697632
4     b     1 -0.470393  0.154263
5     a  <NA> -0.104090 -0.173524
6  None     1  0.490572  2.100296

In [6]:
grouped = df["data1"].groupby(df["key1"])
grouped

In [8]:
grouped.mean()

key1
a    0.578973
b    0.188926
Name: data1, dtype: float64

In [10]:
means = df["data1"].groupby([df["key1"], df["key2"]]).mean()
means

key1  key2
a     1       0.893293
      2       0.947717
b     1      -0.470393
      2       0.848246
Name: data1, dtype: float64

In [12]:
means.unstack()

key2         1         2
key1
a     0.893293  0.947717
b    -0.470393  0.848246

In [16]:
states= np.array(["OH","CA","CA","OH","OH","CA","OH"])
years= [2005,2005,2006,2005,2006,2005,2006]
df["data1"].groupby([states,years]).mean()

CA  2005    0.421813
    2006    0.287167
OH  2005    0.870770
    2006    0.010089
Name: data1, dtype: float64

In [18]:
df.groupby("key1").mean()

      key2     data1     data2
key1
a      1.5  0.578973 -0.696673
b      1.5  0.188926 -0.271685

In [20]:
df.groupby("key2").mean(numeric_only=True)

         data1     data2
key2
1     0.300160  0.710206
2     0.897982 -1.390526

In [22]:
df.groupby(["key1", "key2"]).mean()

              data1     data2
key1 key2
a    1     0.893293  0.166926
     2     0.947717 -2.083421
b    1    -0.470393  0.154263
     2     0.848246 -0.697632

In [24]:
df.groupby(["key1", "key2"]).size()

key1  key2
a     1       1
      2       1
b     1       1
      2       1
dtype: int64

In [26]:
df.groupby("key1", dropna=False).size()

key1
a      3
b      2
NaN    2
dtype: int64

In [28]:
df.groupby(["key1","key2"], dropna=False).size()

key1  key2
a     1       1
      2       1
      <NA>    1
b     1       1
      2       1
NaN   1       2
dtype: int64

In [30]:
df.groupby("key1").count()

      key2  data1  data2
key1
a        2      3      3
b        2      2      2

In [32]:
for name, group in df.groupby("key1"):
    print(name)
    print(group)

a
  key1  key2     data1     data2
0    a     1  0.893293  0.166926
1    a     2  0.947717 -2.083421
5    a  <NA> -0.104090 -0.173524
b
  key1  key2     data1     data2
3    b     2  0.848246 -0.697632
4    b     1 -0.470393  0.154263

In [34]:
for (k1, k2), group in df.groupby(["key1", "key2"]):
    print((k1,k2))
    print(group)

('a', 1)
  key1  key2     data1     data2
0    a     1  0.893293  0.166926
('a', 2)
  key1  key2     data1     data2
1    a     2  0.947717 -2.083421
('b', 1)
  key1  key2     data1     data2
4    b     1 -0.470393  0.154263
('b', 2)
  key1  key2     data1     data2
3    b     2  0.848246 -0.697632

In [36]:
pieces = {name: group for name, group in df.groupby("key1")}
pieces["b"]

  key1  key2     data1     data2
3    b     2  0.848246 -0.697632
4    b     1 -0.470393  0.154263

In [40]:
grouped = df.groupby({"key1": "key","key2": "key",
                      "data1": "data","data2": "data"}, axis = "columns")

C:\Users\JuhyunN\AppData\Local\Temp\ipykernel_18564\4000809913.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  grouped = df.groupby({"key1": "key","key2": "key",

In [44]:
for group_key, group_values in grouped:
    print(group_key)
    print(group_values)

data
      data1     data2
0  0.893293  0.166926
1  0.947717 -2.083421
2  0.287167  0.419339
3  0.848246 -0.697632
4 -0.470393  0.154263
5 -0.104090 -0.173524
6  0.490572  2.100296
key
   key1  key2
0     a     1
1     a     2
2  None     1
3     b     2
4     b     1
5     a  <NA>
6  None     1

In [46]:
df.groupby(["key1", "key2"])[["data2"]].mean()

              data2
key1 key2
a    1     0.166926
     2    -2.083421
b    1     0.154263
     2    -0.697632

In [48]:
s_grouped = df.groupby(["key1", "key2"])["data2"]
s_grouped

In [50]:
s_grouped.mean()

key1  key2
a     1       0.166926
      2      -2.083421
b     1       0.154263
      2      -0.697632
Name: data2, dtype: float64

In [52]:
people = pd.DataFrame(np.random.standard_normal((5,5)),
                      columns = ["a", "b","c","d","e"],
                      index = ["Joe", "Steve","Wanda","Jill","Trey"])
people

              a         b         c         d         e
Joe   -1.765297  0.799556 -0.451095  1.118452  1.205661
Steve  0.916675 -0.810597 -0.642122 -1.008444  0.773445
Wanda  1.639330 -1.147980 -1.266011  0.940575 -1.284922
Jill   1.091885  0.568072 -0.530081 -0.179689  1.254902
Trey  -0.284373 -1.438720  0.972278 -1.469533  1.590828

In [56]:
mapping = {"a":"red", "b":"red", "c":"blue", "d": "blue", "e": "red", "f": "orange"}

In [58]:
by_column = people.groupby(mapping, axis = "columns")
by_column.sum()

C:\Users\JuhyunN\AppData\Local\Temp\ipykernel_18564\942471602.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  by_column = people.groupby(mapping, axis = "columns")

           blue       red
Joe    0.667357  0.239920
Steve -1.650566  0.879523
Wanda -0.325437 -0.793572
Jill  -0.709771  2.914858
Trey  -0.497255 -0.132265

In [62]:
map_series = pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [64]:
people.groupby(map_series, axis = "columns").count()

C:\Users\JuhyunN\AppData\Local\Temp\ipykernel_18564\1498336565.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  people.groupby(map_series, axis = "columns").count()

       blue  red
Joe       2    3
Steve     2    3
Wanda     2    3
Jill      2    3
Trey      2    3

In [66]:
people.groupby(len).sum()

          a         b         c         d         e
3 -1.765297  0.799556 -0.451095  1.118452  1.205661
4  0.807512 -0.870648  0.442197 -1.649222  2.845729
5  2.556005 -1.958577 -1.908133 -0.067870 -0.511477

In [68]:
key_list = ["one","one","one","two","two"]
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -1.765297  0.799556 -0.451095  1.118452  1.205661
4 two -0.284373 -1.438720 -0.530081 -1.469533  1.254902
5 one  0.916675 -1.147980 -1.266011 -1.008444 -1.284922

In [70]:
columns = pd.MultiIndex.from_arrays([["US","US","US","JP","JP"],
                                     [1,3,5,1,3]], names = ["city", "tenor"])
hier_df = pd.DataFrame(np.random.standard_normal((4,5)),columns = columns)
hier_df

city         US                            JP
tenor         1         3         5         1         3
0      0.565118 -0.827725 -0.983912 -0.574220 -0.898148
1     -1.716166  0.828983 -1.129111 -0.966852 -1.292208
2      0.925382 -0.336496  0.116490  0.609630  1.892684
3     -1.941209  1.089212  0.396294  0.928391 -0.519959

In [74]:
hier_df.groupby(level="city",axis = "columns").count()

C:\Users\JuhyunN\AppData\Local\Temp\ipykernel_18564\1786008979.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  hier_df.groupby(level="city",axis = "columns").count()

city  JP  US
0      2   3
1      2   3
2      2   3
3      2   3

In [76]:
df

   key1  key2     data1     data2
0     a     1  0.893293  0.166926
1     a     2  0.947717 -2.083421
2  None     1  0.287167  0.419339
3     b     2  0.848246 -0.697632
4     b     1 -0.470393  0.154263
5     a  <NA> -0.104090 -0.173524
6  None     1  0.490572  2.100296

In [78]:
grouped = df.groupby("key1")
grouped["data1"].nsmallest(2)

key1
a     5   -0.104090
      0    0.893293
b     4   -0.470393
      3    0.848246
Name: data1, dtype: float64

In [80]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

grouped.agg(peak_to_peak)

      key2     data1     data2
key1
a        1  1.051807  2.250347
b        1  1.318640  0.851896

In [82]:
grouped.describe()

      key2                                           data1            ...  \
     count mean       std  min   25%  50%   75%  max count      mean  ...
key1                                                                  ...
a      2.0  1.5  0.707107  1.0  1.25  1.5  1.75  2.0   3.0  0.578973  ...
b      2.0  1.5  0.707107  1.0  1.25  1.5  1.75  2.0   2.0  0.188926  ...

                         data2                                          \
           75%       max count      mean       std       min       25%
key1
a     0.920505  0.947717   3.0 -0.696673  1.212963 -2.083421 -1.128472
b     0.518586  0.848246   2.0 -0.271685  0.602381 -0.697632 -0.484658


           50%       75%       max
key1
a    -0.173524 -0.003299  0.166926
b    -0.271685 -0.058711  0.154263

[2 rows x 24 columns]

In [84]:
tips = pd.read_csv("tips.csv")
tips.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [88]:
tips["tip_pct"] = tips["tip"] / (tips["total_bill"] - tips["tip"])
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.063204
1       10.34  1.66     No  Sun  Dinner     3  0.191244
2       21.01  3.50     No  Sun  Dinner     3  0.199886
3       23.68  3.31     No  Sun  Dinner     2  0.162494
4       24.59  3.61     No  Sun  Dinner     4  0.172069

In [92]:
grouped = tips.groupby(["day","smoker"])

In [94]:
grouped_pct = grouped["tip_pct"]
grouped_pct.agg("mean")

day   smoker
Fri   No        0.179740
      Yes       0.216293
Sat   No        0.190412
      Yes       0.179833
Sun   No        0.193617
      Yes       0.322021
Thur  No        0.193424
      Yes       0.198508
Name: tip_pct, dtype: float64

In [96]:
grouped_pct.agg(["mean", "std", peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.179740  0.039458      0.094263
     Yes     0.216293  0.077530      0.242219
Sat  No      0.190412  0.058626      0.352192
     Yes     0.179833  0.089496      0.446137
Sun  No      0.193617  0.060302      0.274897
     Yes     0.322021  0.538061      2.382107
Thur No      0.193424  0.056065      0.284273
     Yes     0.198508  0.057170      0.219047

In [98]:
grouped_pct.agg([("average", "mean"), ("stdev", np.std)])

C:\Users\JuhyunN\AppData\Local\Temp\ipykernel_18564\1734782830.py:1: FutureWarning: The provided callable <function std at 0x000001712C92ECA0> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  grouped_pct.agg([("average", "mean"), ("stdev", np.std)])

              average     stdev
day  smoker
Fri  No      0.179740  0.039458
     Yes     0.216293  0.077530
Sat  No      0.190412  0.058626
     Yes     0.179833  0.089496
Sun  No      0.193617  0.060302
     Yes     0.322021  0.538061
Thur No      0.193424  0.056065
     Yes     0.198508  0.057170

In [100]:
functions = ["count", "mean", "max"]
result = grouped[["tip_pct", "total_bill"]].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.179740  0.231125          4  18.420000  22.75
     Yes         15  0.216293  0.357737         15  16.813333  40.17
Sat  No          45  0.190412  0.412409         45  19.661778  48.33
     Yes         42  0.179833  0.483092         42  21.276667  50.81
Sun  No          57  0.193617  0.338101         57  20.506667  48.17
     Yes         19  0.322021  2.452381         19  24.120000  45.35
Thur No          45  0.193424  0.362976         45  17.113111  41.19
     Yes         17  0.198508  0.317965         17  19.190588  43.11

In [102]:
result["tip_pct"]

             count      mean       max
day  smoker
Fri  No          4  0.179740  0.231125
     Yes        15  0.216293  0.357737
Sat  No         45  0.190412  0.412409
     Yes        42  0.179833  0.483092
Sun  No         57  0.193617  0.338101
     Yes        19  0.322021  2.452381
Thur No         45  0.193424  0.362976
     Yes        17  0.198508  0.317965

In [104]:
ftuples = [("Average", "mean"), ("Variance", np.var)]
grouped[["tip_pct", "total_bill"]].agg(ftuples)

C:\Users\JuhyunN\AppData\Local\Temp\ipykernel_18564\4198102554.py:2: FutureWarning: The provided callable <function var at 0x000001712C92EDE0> is currently using SeriesGroupBy.var. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "var" instead.
  grouped[["tip_pct", "total_bill"]].agg(ftuples)

              tip_pct           total_bill
              Average  Variance    Average    Variance
day  smoker
Fri  No      0.179740  0.001557  18.420000   25.596333
     Yes     0.216293  0.006011  16.813333   82.562438
Sat  No      0.190412  0.003437  19.661778   79.908965
     Yes     0.179833  0.008010  21.276667  101.387535
Sun  No      0.193617  0.003636  20.506667   66.099980
     Yes     0.322021  0.289509  24.120000  109.046044
Thur No      0.193424  0.003143  17.113111   59.625081
     Yes     0.198508  0.003268  19.190588   69.808518

In [106]:
grouped.agg({"tip" : np.max, "size": "sum"})

C:\Users\JuhyunN\AppData\Local\Temp\ipykernel_18564\2862450987.py:1: FutureWarning: The provided callable <function max at 0x000001712C92E160> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  grouped.agg({"tip" : np.max, "size": "sum"})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [108]:
grouped.agg({"tip_pct": ["min","max","mean","std"], "size": "sum"})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.136861  0.231125  0.179740  0.039458    9
     Yes     0.115518  0.357737  0.216293  0.077530   31
Sat  No      0.060217  0.412409  0.190412  0.058626  115
     Yes     0.036955  0.483092  0.179833  0.089496  104
Sun  No      0.063204  0.338101  0.193617  0.060302  167
     Yes     0.070274  2.452381  0.322021  0.538061   49
Thur No      0.078704  0.362976  0.193424  0.056065  112
     Yes     0.098918  0.317965  0.198508  0.057170   40

In [110]:
grouped = tips.groupby(["day", "smoker"], as_index=False)
grouped.mean(numeric_only=True)

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.179740
1   Fri    Yes   16.813333  2.714000  2.066667  0.216293
2   Sat     No   19.661778  3.102889  2.555556  0.190412
3   Sat    Yes   21.276667  2.875476  2.476190  0.179833
4   Sun     No   20.506667  3.167895  2.929825  0.193617
5   Sun    Yes   24.120000  3.516842  2.578947  0.322021
6  Thur     No   17.113111  2.673778  2.488889  0.193424
7  Thur    Yes   19.190588  3.030000  2.352941  0.198508

In [112]:
def top(df, n=5, column = "tip_pct"):
    return df.sort_values(column, ascending= False)[:n]

top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
172        7.25  5.15    Yes  Sun  Dinner     2  2.452381
178        9.60  4.00    Yes  Sun  Dinner     2  0.714286
67         3.07  1.00    Yes  Sat  Dinner     1  0.483092
232       11.61  3.39     No  Sat  Dinner     2  0.412409
183       23.17  6.50    Yes  Sun  Dinner     4  0.389922
109       14.31  4.00    Yes  Sat  Dinner     2  0.387973

In [114]:
tips.groupby("smoker").apply(top)

C:\Users\JuhyunN\AppData\Local\Temp\ipykernel_18564\2530541573.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  tips.groupby("smoker").apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     232       11.61  3.39     No   Sat  Dinner     2  0.412409
       149        7.51  2.00     No  Thur   Lunch     2  0.362976
       51        10.29  2.60     No   Sun  Dinner     2  0.338101
       185       20.69  5.00     No   Sun  Dinner     5  0.318674
       88        24.71  5.85     No  Thur   Lunch     2  0.310180
Yes    172        7.25  5.15    Yes   Sun  Dinner     2  2.452381
       178        9.60  4.00    Yes   Sun  Dinner     2  0.714286
       67         3.07  1.00    Yes   Sat  Dinner     1  0.483092
       183       23.17  6.50    Yes   Sun  Dinner     4  0.389922
       109       14.31  4.00    Yes   Sat  Dinner     2  0.387973

In [116]:
tips.groupby(["smoker","day"]).apply(top,n=1,column="total_bill")

C:\Users\JuhyunN\AppData\Local\Temp\ipykernel_18564\470388052.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  tips.groupby(["smoker","day"]).apply(top,n=1,column="total_bill")

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.166667
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.228833
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.115821
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.138160
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.133465
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.245038
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.083632
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.131199

In [122]:
result = tips.groupby("smoker")["tip_pct"].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.192237,0.057665,0.060217,0.158622,0.184308,0.227015,0.412409
Yes,93.0,0.218176,0.254295,0.036955,0.119534,0.181818,0.242326,2.452381

In [124]:
result.unstack("smoker")

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.192237
       Yes         0.218176
std    No          0.057665
       Yes         0.254295
min    No          0.060217
       Yes         0.036955
25%    No          0.158622
       Yes         0.119534
50%    No          0.184308
       Yes         0.181818
75%    No          0.227015
       Yes         0.242326
max    No          0.412409
       Yes         2.452381
dtype: float64

In [126]:
tips.groupby("smoker", group_keys=False).apply(top)

C:\Users\JuhyunN\AppData\Local\Temp\ipykernel_18564\3851957478.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  tips.groupby("smoker", group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
232       11.61  3.39     No   Sat  Dinner     2  0.412409
149        7.51  2.00     No  Thur   Lunch     2  0.362976
51        10.29  2.60     No   Sun  Dinner     2  0.338101
185       20.69  5.00     No   Sun  Dinner     5  0.318674
88        24.71  5.85     No  Thur   Lunch     2  0.310180
172        7.25  5.15    Yes   Sun  Dinner     2  2.452381
178        9.60  4.00    Yes   Sun  Dinner     2  0.714286
67         3.07  1.00    Yes   Sat  Dinner     1  0.483092
183       23.17  6.50    Yes   Sun  Dinner     4  0.389922
109       14.31  4.00    Yes   Sat  Dinner     2  0.387973

In [128]:
frame = pd.DataFrame({"data1":np.random.standard_normal(1000),
                      "data2":np.random.standard_normal(1000)})
frame.head()

      data1     data2
0 -1.384689  0.127217
1  1.104959  1.062561
2 -1.293190 -0.180740
3 -0.949586  0.853721
4 -0.681680  2.480390

In [130]:
quartiles = pd.cut(frame["data1"], 4)
quartiles.head(10)

0    (-1.405, 0.17]
1     (0.17, 1.745]
2    (-1.405, 0.17]
3    (-1.405, 0.17]
4    (-1.405, 0.17]
5    (1.745, 3.321]
6    (-1.405, 0.17]
7     (0.17, 1.745]
8     (0.17, 1.745]
9     (0.17, 1.745]
Name: data1, dtype: category
Categories (4, interval[float64, right]): [(-2.987, -1.405] < (-1.405, 0.17] < (0.17, 1.745] < (1.745, 3.321]]

In [132]:
def get_stats(group):
    return pd.DataFrame(
        {"min": group.min(), "max": group.max(),
         "count":group.count(), "mean":group.mean()}
    )
grouped = frame.groupby(quartiles)
grouped.apply(get_stats)

C:\Users\JuhyunN\AppData\Local\Temp\ipykernel_18564\2185699624.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grouped = frame.groupby(quartiles)

                             min       max  count      mean
data1
(-2.987, -1.405] data1 -2.980736 -1.405382     83 -1.833611
                 data2 -2.619781  2.799461     83  0.096049
(-1.405, 0.17]   data1 -1.398169  0.165622    470 -0.511023
                 data2 -2.902040  3.083607    470 -0.016226
(0.17, 1.745]    data1  0.179984  1.714743    395  0.779790
                 data2 -2.637349  3.353527    395  0.045863
(1.745, 3.321]   data1  1.753500  3.320800     52  2.260643
                 data2 -2.467115  2.181797     52  0.196551

In [134]:
grouped.agg(["min","max","count","mean"])

                     data1                               data2            \
                       min       max count      mean       min       max
data1
(-2.987, -1.405] -2.980736 -1.405382    83 -1.833611 -2.619781  2.799461
(-1.405, 0.17]   -1.398169  0.165622   470 -0.511023 -2.902040  3.083607
(0.17, 1.745]     0.179984  1.714743   395  0.779790 -2.637349  3.353527
(1.745, 3.321]    1.753500  3.320800    52  2.260643 -2.467115  2.181797


                 count      mean
data1
(-2.987, -1.405]    83  0.096049
(-1.405, 0.17]     470 -0.016226
(0.17, 1.745]      395  0.045863
(1.745, 3.321]      52  0.196551

In [138]:
quartiles_samp = pd.qcut(frame["data1"], 4, labels=False)
quartiles_samp.head()

0    0
1    3
2    0
3    0
4    0
Name: data1, dtype: int64

In [140]:
grouped = frame.groupby(quartiles_samp)
grouped.apply(get_stats)

                  min       max  count      mean
data1
0     data1 -2.980736 -0.648683    250 -1.271700
      data2 -2.619781  3.083607    250  0.049298
1     data1 -0.647643  0.012700    250 -0.313118
      data2 -2.902040  2.332393    250 -0.003587
2     data1  0.016213  0.709592    250  0.370968
      data2 -2.637349  3.353527    250  0.002129
3     data1  0.709690  3.320800    250  1.346650
      data2 -2.580438  2.185473    250  0.066889

In [142]:
s = pd.Series(np.random.standard_normal(6))
s[::2] = np.nan
s

0         NaN
1   -0.914249
2         NaN
3    1.522864
4         NaN
5   -0.120560
dtype: float64

In [144]:
s.fillna(s.mean())

0    0.162685
1   -0.914249
2    0.162685
3    1.522864
4    0.162685
5   -0.120560
dtype: float64

In [146]:
states = ["Ohio","New York", "Vermont", "Florida", "Oregon","Nevada","California","Idaho"]
group_key = ["East", "East","East", "East", "West","West","West","West"]
data = pd.Series(np.random.standard_normal(8), index=states)
data

Ohio          1.707085
New York      0.640494
Vermont      -0.251961
Florida       1.785178
Oregon        0.318688
Nevada       -0.970151
California   -0.416962
Idaho        -1.740132
dtype: float64

In [150]:
data[["Vermont", "Nevada", "Idaho"]] = np.nan
data

Ohio          1.707085
New York      0.640494
Vermont            NaN
Florida       1.785178
Oregon        0.318688
Nevada             NaN
California   -0.416962
Idaho              NaN
dtype: float64

In [152]:
data.groupby(group_key).size()

East    4
West    4
dtype: int64

In [154]:
data.groupby(group_key).count()

East    3
West    2
dtype: int64

In [156]:
data.groupby(group_key).mean()

East    1.377586
West   -0.049137
dtype: float64

In [158]:
def fill_mean(group):
    return group.fillna(group.mean())

data.groupby(group_key).apply(fill_mean)

East  Ohio          1.707085
      New York      0.640494
      Vermont       1.377586
      Florida       1.785178
West  Oregon        0.318688
      Nevada       -0.049137
      California   -0.416962
      Idaho        -0.049137
dtype: float64

In [160]:
fill_values = {"East": 0.5, "West":-1}
def fill_func(group):
    return group.fillna(fill_values[group.name])

data.groupby(group_key).apply(fill_func)

East  Ohio          1.707085
      New York      0.640494
      Vermont       0.500000
      Florida       1.785178
West  Oregon        0.318688
      Nevada       -1.000000
      California   -0.416962
      Idaho        -1.000000
dtype: float64

In [164]:
suits = ["H", "S","C","D"]
card_val = (list(range(1,11)) + [10] *3) * 4
base_names = ["A"] + list(range(2,11)) + ["J", "K", "Q"]
cards = []
for suit in suits:
    cards.extend(str(num) + suit for num in base_names)

deck = pd.Series(card_val, index = cards)
deck.head(13)

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [166]:
def draw(deck, n =5):
    return deck.sample(n)

draw(deck)

AC     1
KC    10
6H     6
2S     2
2H     2
dtype: int64

In [168]:
def get_suit(card):
    return card[-1]

deck.groupby(get_suit).apply(draw, n = 2)

C  AC     1
   KC    10
D  8D     8
   5D     5
H  7H     7
   4H     4
S  JS    10
   2S     2
dtype: int64

In [170]:
deck.groupby(get_suit, group_keys = False).apply(draw, n = 2)

9C      9
3C      3
7D      7
AD      1
8H      8
9H      9
2S      2
10S    10
dtype: int64

In [172]:
df = pd.DataFrame({"category": ["a","a","a","a",
                                "b","b","b","b"],
                   "data": np.random.standard_normal(8),
                   "weights": np.random.uniform(size=8)})
df

  category      data   weights
0        a  0.303025  0.347321
1        a  0.264045  0.586657
2        a -0.996577  0.855874
3        a -0.937217  0.296773
4        b  0.013812  0.432255
5        b  0.567359  0.520510
6        b  0.182141  0.664772
7        b -0.009918  0.919759

In [176]:
grouped = df.groupby("category")
def get_wavg(group):
    return np.average(group["data"], weights = group["weights"])

grouped.apply(get_wavg)

C:\Users\JuhyunN\AppData\Local\Temp\ipykernel_18564\493060889.py:5: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  grouped.apply(get_wavg)

category
a   -0.417389
b    0.162869
dtype: float64

In [180]:
close_px = pd.read_csv("stock_px.csv", parse_dates =True, index_col=0)
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5472 entries, 1990-02-01 to 2011-10-14
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AA      5472 non-null   float64
 1   AAPL    5472 non-null   float64
 2   GE      5472 non-null   float64
 3   IBM     5472 non-null   float64
 4   JNJ     5472 non-null   float64
 5   MSFT    5472 non-null   float64
 6   PEP     5471 non-null   float64
 7   SPX     5472 non-null   float64
 8   XOM     5472 non-null   float64
dtypes: float64(9)
memory usage: 427.5 KB

In [184]:
def spx_corr(group):
    return group.corrwith(group["SPX"])

rets = close_px.pct_change().dropna()

def get_year(x):
    return x.year

by_year = rets.groupby(get_year)
by_year.apply(spx_corr)

C:\Users\JuhyunN\AppData\Local\Temp\ipykernel_18564\699232540.py:4: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  rets = close_px.pct_change().dropna()

,AA,AAPL,GE,IBM,JNJ,MSFT,PEP,SPX,XOM
1990,0.595024,0.545067,0.752187,0.738361,0.801145,0.586691,0.783168,1.0,0.517586
1991,0.453574,0.365315,0.759607,0.557046,0.646401,0.524225,0.641775,1.0,0.569335
1992,0.398180,0.498732,0.632685,0.262232,0.515740,0.492345,0.473871,1.0,0.318408
1993,0.259069,0.238578,0.447257,0.211269,0.451503,0.425377,0.385089,1.0,0.318952
1994,0.428549,0.268420,0.572996,0.385162,0.372962,0.436585,0.450516,1.0,0.395078
1995,0.291532,0.161829,0.519126,0.416390,0.315733,0.453660,0.413144,1.0,0.368752
1996,0.292344,0.191482,0.750724,0.388497,0.569232,0.564015,0.421477,1.0,0.538736
1997,0.564427,0.211435,0.827512,0.646823,0.703538,0.606171,0.509344,1.0,0.695653
1998,0.533802,0.379883,0.815243,0.623982,0.591988,0.698773,0.494213,1.0,0.369264
1999,0.099033,0.425584,0.710928,0.486167,0.517061,0.631315,0.336593,1.0,0.315383
2000,0.265359,0.440161,0.610362,0.445114,0.189765,0.538005,0.077525,1.0,0.084163
2001,0.624069,0.577152,0.794632,0.696038,0.111493,0.696447,0.133975,1.0,0.336869
2002,0.748021,0.580548,0.822373,0.716490,0.584758,0.784728,0.487211,1.0,0.759933
2003,0.690466,0.545582,0.777643,0.741775,0.562399,0.750534,0.541487,1.0,0.662775
2004,0.591485,0.374283,0.728626,0.601740,0.354690,0.588531,0.466854,1.0,0.557742
2005,0.564267,0.467540,0.675637,0.516846,0.444728,0.562374,0.489559,1.0,0.631010
2006,0.487638,0.428267,0.612388,0.598636,0.394026,0.406126,0.335054,1.0,0.518514
2007,0.642427,0.508118,0.796945,0.603906,0.568423,0.658770,0.651911,1.0,0.786264
2008,0.781057,0.681434,0.777337,0.833074,0.801005,0.804626,0.709264,1.0,0.828303
2009,0.735642,0.707103,0.713086,0.684513,0.603146,0.654902,0.541474,1.0,0.797921
2010,0.745700,0.710105,0.822285,0.783638,0.689896,0.730118,0.626655,1.0,0.839057
2011,0.882045,0.691931,0.864595,0.802730,0.752379,0.800996,0.592029,1.0,0.859975

In [186]:
def corr_aapl_msft(group):
    return group["AAPL"].corr(group["MSFT"])
by_year.apply(corr_aapl_msft)

1990    0.408271
1991    0.266807
1992    0.450592
1993    0.236917
1994    0.361638
1995    0.258642
1996    0.147539
1997    0.196144
1998    0.364106
1999    0.329484
2000    0.275298
2001    0.563156
2002    0.571435
2003    0.486262
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [188]:
pip install statsmodels

Requirement already satisfied: statsmodels in c:\anaconda\lib\site-packages (0.14.2)
Requirement already satisfied: numpy>=1.22.3 in c:\anaconda\lib\site-packages (from statsmodels) (1.26.4)
Requirement already satisfied: scipy!=1.9.2,>=1.8 in c:\anaconda\lib\site-packages (from statsmodels) (1.13.1)
Requirement already satisfied: pandas!=2.1.0,>=1.4 in c:\anaconda\lib\site-packages (from statsmodels) (2.2.2)
Requirement already satisfied: patsy>=0.5.6 in c:\anaconda\lib\site-packages (from statsmodels) (0.5.6)
Requirement already satisfied: packaging>=21.3 in c:\anaconda\lib\site-packages (from statsmodels) (24.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\anaconda\lib\site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\anaconda\lib\site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\anaconda\lib\site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2023.3)
Requirement already satisfied: six in c:\anaconda\lib\site-packages (from patsy>=0.5.6->statsmodels) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [196]:
import statsmodels.api as sm
def regress(data, yvar = None, xvars = None):
    Y = data[yvar]
    X = data[xvars]
    X["intercept"]= 1.
    result = sm.OLS(Y,X).fit()
    return result.params

by_year.apply(regress, yvar = "AAPL", xvars = ["SPX"])

           SPX  intercept
1990  1.512772   0.001395
1991  1.187351   0.000396
1992  1.832427   0.000164
1993  1.390470  -0.002657
1994  1.190277   0.001617
1995  0.858818  -0.001423
1996  0.829389  -0.001791
1997  0.749928  -0.001901
1998  1.164582   0.004075
1999  1.384989   0.003273
2000  1.733802  -0.002523
2001  1.676128   0.003122
2002  1.080795  -0.000219
2003  1.187770   0.000690
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [198]:
df = pd.DataFrame({"key": ['a', 'b', 'c'] * 4, 
                   'value' : np.arange(12.)})
df

   key  value
0    a    0.0
1    b    1.0
2    c    2.0
3    a    3.0
4    b    4.0
5    c    5.0
6    a    6.0
7    b    7.0
8    c    8.0
9    a    9.0
10   b   10.0
11   c   11.0

In [202]:
g = df.groupby('key')['value']
g.mean()

def get_mean(group):
    return group.mean()

g.transform(get_mean)

0     4.5
1     5.5
2     6.5
3     4.5
4     5.5
5     6.5
6     4.5
7     5.5
8     6.5
9     4.5
10    5.5
11    6.5
Name: value, dtype: float64

In [204]:
g.transform('mean')

0     4.5
1     5.5
2     6.5
3     4.5
4     5.5
5     6.5
6     4.5
7     5.5
8     6.5
9     4.5
10    5.5
11    6.5
Name: value, dtype: float64

In [206]:
def times_two(group):
    return group * 2

g.transform(times_two)

0      0.0
1      2.0
2      4.0
3      6.0
4      8.0
5     10.0
6     12.0
7     14.0
8     16.0
9     18.0
10    20.0
11    22.0
Name: value, dtype: float64

In [208]:
def get_ranks(group):
    return group.rank(ascending = False)

g.transform(get_ranks)

0     4.0
1     4.0
2     4.0
3     3.0
4     3.0
5     3.0
6     2.0
7     2.0
8     2.0
9     1.0
10    1.0
11    1.0
Name: value, dtype: float64

In [210]:
def normalize(x):
    return (x - x.mean()) / x.std()

g.transform(normalize)

0    -1.161895
1    -1.161895
2    -1.161895
3    -0.387298
4    -0.387298
5    -0.387298
6     0.387298
7     0.387298
8     0.387298
9     1.161895
10    1.161895
11    1.161895
Name: value, dtype: float64

In [212]:
g.apply(normalize)

key
a    0    -1.161895
     3    -0.387298
     6     0.387298
     9     1.161895
b    1    -1.161895
     4    -0.387298
     7     0.387298
     10    1.161895
c    2    -1.161895
     5    -0.387298
     8     0.387298
     11    1.161895
Name: value, dtype: float64

In [216]:
g.transform('mean')

0     4.5
1     5.5
2     6.5
3     4.5
4     5.5
5     6.5
6     4.5
7     5.5
8     6.5
9     4.5
10    5.5
11    6.5
Name: value, dtype: float64

In [220]:
normalized = (df['value'] - g.transform('mean')) / g.transform('std')
normalized

0    -1.161895
1    -1.161895
2    -1.161895
3    -0.387298
4    -0.387298
5    -0.387298
6     0.387298
7     0.387298
8     0.387298
9     1.161895
10    1.161895
11    1.161895
Name: value, dtype: float64

In [222]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.063204
1       10.34  1.66     No  Sun  Dinner     3  0.191244
2       21.01  3.50     No  Sun  Dinner     3  0.199886
3       23.68  3.31     No  Sun  Dinner     2  0.162494
4       24.59  3.61     No  Sun  Dinner     4  0.172069

In [226]:
tips.pivot_table(index = ["day", "smoker"], 
                 values = ["size", "tip", "tip_pct", "total_bill"])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.179740   18.420000
     Yes     2.066667  2.714000  0.216293   16.813333
Sat  No      2.555556  3.102889  0.190412   19.661778
     Yes     2.476190  2.875476  0.179833   21.276667
Sun  No      2.929825  3.167895  0.193617   20.506667
     Yes     2.578947  3.516842  0.322021   24.120000
Thur No      2.488889  2.673778  0.193424   17.113111
     Yes     2.352941  3.030000  0.198508   19.190588

In [228]:
tips.pivot_table(index = ["time", "day"], columns = "smoker",
                 values =["tip_pct", "size"])

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.162612  0.202545
       Sat   2.555556  2.476190  0.190412  0.179833
       Sun   2.929825  2.578947  0.193617  0.322021
       Thur  2.000000       NaN  0.190114       NaN
Lunch  Fri   3.000000  1.833333  0.231125  0.236915
       Thur  2.500000  2.352941  0.193499  0.198508

In [232]:
tips.pivot_table(index= ["time", "day"], columns= "smoker",
                 values = ["tip_pct", "size"], margins = True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.162612  0.202545  0.192562
       Sat   2.555556  2.476190  2.517241  0.190412  0.179833  0.185305
       Sun   2.929825  2.578947  2.842105  0.193617  0.322021  0.225718
       Thur  2.000000       NaN  2.000000  0.190114       NaN  0.190114
Lunch  Fri   3.000000  1.833333  2.000000  0.231125  0.236915  0.236088
       Thur  2.500000  2.352941  2.459016  0.193499  0.198508  0.194895
All          2.668874  2.408602  2.569672  0.192237  0.218176  0.202123

In [234]:
tips.pivot_table(index = ["time", "smoker"], columns ="day",
                 values = "tip_pct", aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur  All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106
       Yes      9.0  42.0  19.0   NaN   70
Lunch  No       1.0   NaN   NaN  44.0   45
       Yes      6.0   NaN   NaN  17.0   23
All            19.0  87.0  76.0  62.0  244

In [238]:
tips.pivot_table(index= ["time","size","smoker"], columns = "day",
                 values = "tip_pct", fill_value = 0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.160000  0.000000  0.000000
            Yes     0.000000  0.483092  0.000000  0.000000
       2    No      0.162612  0.198319  0.206535  0.190114
            Yes     0.211180  0.178877  0.400522  0.000000
       3    No      0.000000  0.183870  0.182962  0.000000
            Yes     0.000000  0.176599  0.183278  0.000000
       4    No      0.000000  0.177734  0.175289  0.000000
            Yes     0.133465  0.147074  0.254373  0.000000
       5    No      0.000000  0.000000  0.263344  0.000000
            Yes     0.000000  0.119284  0.070274  0.000000
       6    No      0.000000  0.000000  0.115821  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.222087
            Yes     0.288288  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.201503
            Yes     0.226641  0.000000  0.000000  0.191197
       3    No      0.231125  0.000000  0.000000  0.092162
            Yes     0.000000  0.000000  0.000000  0.257941
       4    No      0.000000  0.000000  0.000000  0.161573
            Yes     0.000000  0.000000  0.000000  0.186592
       5    No      0.000000  0.000000  0.000000  0.138160
       6    No      0.000000  0.000000  0.000000  0.211191

In [244]:
from io import StringIO
data = """Sample Nationality Handedness
1 USA Right-handed
2 Japan Left-handed
3 USA Right-handed
4 Japan Right-handed
5 Japan Right-handed
6 USA Right-handed
7 USA Left-handed
8 Japan Right-handed
9 USA Right-handed"""

data = pd.read_table(StringIO(data), sep="\s+")
data

<>:13: SyntaxWarning: invalid escape sequence '\s'
<>:13: SyntaxWarning: invalid escape sequence '\s'
C:\Users\JuhyunN\AppData\Local\Temp\ipykernel_18564\1426090772.py:13: SyntaxWarning: invalid escape sequence '\s'
  data = pd.read_table(StringIO(data), sep="\s+")

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan  Right-handed
5       6         USA  Right-handed
6       7         USA   Left-handed
7       8       Japan  Right-handed
8       9         USA  Right-handed

In [246]:
pd.crosstab(data["Nationality"], data["Handedness"], margins=True)

Handedness   Left-handed  Right-handed  All
Nationality
Japan                  1             3    4
USA                    1             4    5
All                    2             7    9

In [250]:
pd.crosstab([tips["time"], tips["day"]], tips["smoker"], margins = True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244